{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "echarts": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-router-dom": "latest",
    "remark-gfm": "latest",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "cypress": "^13.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "identity-obj-proxy": "latest",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "latest"
  }
}